# new-repo

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: App.kt
app/src/main/java/com/example/movieapp/common/: Resource.kt
app/src/main/java/com/example/movieapp/data/local/: DataStore.kt
app/src/main/java/com/example/movieapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/movieapp/domain/di/: KoinModule.kt
app/src/main/java/com/example/movieapp/domain/model/: Movie.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_user.xml  fragment_login.xml  fragment_register.xml  item_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/: build.gradle.kts
common/src/androidTest/java/com/example/movieapp/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/example/movieapp/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/movieapp/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/example/movieapp/data/: ExampleUnitTest.kt
datas/: build.gradle.kts
datas/src/androidTest/java/com/example/movieapp/datas/: ExampleInstrumentedTest.kt
datas/src/test/java/com/example/movieapp/datas/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/movieapp/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/example/movieapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/movieapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/example/movieapp/presentation/: ExampleUnitTest.kt
(+18 files in other folders)
